puts "Введите значение стороны a"
a = gets.chomp.to_i
puts "Введите значение стороны b"
b = gets.chomp.to_i
puts "Введите значение стороны c"
c = gets.chomp.to_i

if a == b && a == c && b == c
  puts "треугольник равнобедренный и равносторонний"
elsif a == b || b == c
  puts "треугольник равносторонний"
else a**2 == b**2 + c**2 && b**2 == a**2 + c**2 || c**2 == a**2 || b**2
  puts "треугольник прямоугольный"
end
